1460278085294	Rename resource 'FractalMath.h'
1460278500594	Rename resource 'FractalMath.h'
1460280293325	Rename resource 'FractalDevice.cu'
1460284043661	Rename resource 'Fractal.cu'
1460284060905	Rename resource 'Fractal.h'
1460285757090	Rename resource 'JuliaProvider.cpp'
1460285763017	Rename resource 'JuliaProvider.h'
1460291372576	Rename resource 'RayTracingProvider.cpp'
1460291381941	Rename resource 'RayTracingProvider.h'
1460295101362	Rename resource 'RayTracing.cu'
1460295108949	Rename resource 'RayTracing.h'
